<html>
  <head>
    <!-- Our unique tag to identify the solution -->
    <bds />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigDevSoon Challenge</title>

    <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Add your external script links here, if any -->
  </head>

  <body
    class="bg-gray-900 flex flex-col items-center justify-center min-h-screen"
  >
    <div
      class="bg-white text-gray-800 p-8 space-y-4 shadow rounded-xl max-w-md md:max-w-lg"
    >
      <!-- Logo and Title -->
      <img
        src="https://mqzzwgavxmdmqvivwgez.supabase.co/storage/v1/object/public/previews/logo-challenge-template.svg"
        alt="BigDevSoon Logo"
        class="w-150 mx-auto"
      />
      <!-- Introduction and Instructions -->
      <p class="text">
        Utilize the tabs in <strong>BigDevSoon's challenge page</strong> to
        access everything you need. The <strong>Instructions</strong> tab
        contains specific details for implementing this task.
      </p>

      <!-- Encouragement for Creativity and Interaction -->
      <ul class="list-disc list-inside space-y-2">
        <li>
          Be <strong>creative!</strong> Don't hesitate to bring your unique
          ideas to life.
        </li>
        <li>
          Interact with <strong>ChatGPT</strong> for coding assistance and
          hints.
        </li>
        <li>
          Connect with other developers who are tackling the same challenge in
          the <strong>People</strong> tab.
        </li>
        <li>
          Need a nudge in the right direction? Check out the
          <strong>Help</strong> tab.
        </li>
      </ul>

      <p class="text-sm border-t pt-6">
        <strong>Tip</strong>: This example uses TailwindCSS for styling. Feel
        free to integrate any other libraries using their respective CDNs to
        enhance your project.
      </p>
    </div>
  </body>
</html>
